<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <title>Maël Chiotti</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
            }

            html {
                display: table;
                font-family: Lato, "Segoe UI", Avenir, Ubuntu, Tahoma, Verdana, Helvetica, sans-serif;
                background-color: lavender;
            }

            body {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            h1 {
                font-size: 4em;
                font-weight: normal;
                text-transform: lowercase;
            }

            svg {
                width: 250px;
                height: 250px;
            }
        </style>
    </head>
    <body>
        <?xml version="1.0"?>
        <h1>Mon site arrivera bientôt !</h1>
    </body>
</html>
